10/04/2018      R$  360.00     Aleandro Correa do Santo
07/04/2018      R$  120.00     Ana Paula Lima Caetano
10/04/2018      R$  100.00     Anderson Tassa
22/04/2018      R$   80.00     Andréia (Deia)
14/04/2018      R$  600.00     Carlos Alex Santos de Sousa Magalhaes
11/04/2018      R$  200.00     Cleber Augusto (norte)
10/04/2018      R$  200.00     Cristiane Aparecida Santos
24/04/2018      R$  240.00     Denize (Manicure)
07/04/2018      R$  200.00     Divania Gonçalves
20/04/2018      R$  160.00     Edinaldo Lima de Andrade -- irmao da Renata
25/04/2018      R$  540.00     Eliane Alves da Silva (Lia)  -- Caracas
10/04/2018      R$  240.00     Érika de Oliveira Santos -- Caracas
02/04/2018      R$  200.00     Eurico Carlos da Silva
04/04/2018      R$   72.00     Fábio Vianelo -- AVC
17/04/2018      R$ 1600.00     Flávio Olivar Lopes
24/04/2018      R$  200.00     Geovanna Leite Ribeiro Pereira -- filha da Márica (Caracas)
10/04/2018      R$  100.00     Jacira Adão Alves da Silva
11/04/2018      R$  100.00     Jailson Pereira de Santana -- Caieiras
05/04/2018      R$  610.00     Janete Mendes dos Santos -- Diadema
02/04/2018      R$  545.00     Jefferson de Almeida Braga 
22/04/2018      R$   67.00     Jennifer -- zona norte
21/04/2018      R$  200.00     Jocilene Alves da Silva Platero (Brasilandia)
01/04/2018      R$  100.00     Johnny Rodrigo Mendes da Silva
10/04/2018      R$  200.00     José Danilo Santos Carneiro -- Pizzaria vizinho Johnny (juros de R$ 1000)
28/04/2018      R$  120.00     Josefa Rodrigues
18/04/2018      R$  180.00     Júlio Cesar da Silva Aguiar -- impressora
24/04/2018      R$ 1200.00     Júlio Cesar Oliveira  -- corretor 
02/04/2018      R$  400.00     Karen Cristina Guilherme -- zona norte salão
10/04/2018      R$   90.00     Kátia Cilene de Oliveira Mendes -- Leidy Hair - bonfiglioli
07/04/2018      R$  120.00     Kauana Gabrielle de Jesus Pereira -- irmã da Stephany
15/04/2018      R$  200.00     Kelly Mendonça Barbosa
05/04/2018      R$  200.00     Leidiane Gonçalves da Silva -- Carioca zona norte
10/04/2018      R$  260.00     Luciana da Conceição Feitosa -- cemucam
13/04/2018      R$  300.00     Marcelly Ferreira de Moura
05/04/2018      R$  160.00     Márcia Antônia Ribeiro -- Caracas
20/04/2018      R$  180.00     Maria Emilia Lage dos Santos -- bonfiglioli
28/04/2018      R$  300.00     Marquinhos
05/04/2018      R$   50.00     Michelle de Oliveira Santana
20/04/2018      R$  200.00     Miguel Ferreira de Moura -- pai da Marcely
07/04/2018      R$  360.00     Nara Gardielle Santos de Sousa 
30/04/2018      R$  400.00     Natalia Aparecida Galvao dos Santos -- biquini -- zona norte
10/04/2018      R$  160.00     Nathalia Stephani dos Santos (brasilandia)
05/04/2018      R$  200.00     Osmir Simplicio Felix -- Caracas
10/04/2018      R$  200.00     Patricia Aparecida do Nascimento -- Osasco -- (juros sobre R$ 1000)
14/04/2018      R$  600.00     Priscilla Fernandes Ramos -- irma do Jefferson
13/04/2018      R$  160.00     Regiane Nogueira de Souza -- Caracas
05/04/2018      R$  200.00     Renata Lima de Andrade -- Pinheiros
21/04/2018      R$  150.00     Renata Oliveira Ribeiro -- zona norte
05/04/2018      R$  200.00     Robson
10/04/2018      R$  180.00     Ronaldo Alves Lima
10/04/2018      R$  260.00     Rosana Francisco Nogueira de Lima
08/04/2018      R$  120.00     Rosymeire Campos Sousa 
09/04/2018      R$  470.00     Rubens Miguel de Almeida Lima
10/04/2018      R$  150.00     Saul
16/04/2018      R$  200.00     Silmara Simonetti Carminato
10/04/2018      R$  200.00     Simone Santos de Lima -- zona norte (estrada do sabão) - esposa Cleber
27/04/2018      R$  160.00     Stephany Cristina de Jesus Pereira
10/04/2018      R$  100.00     Tadeu de Almeida -- Ficou devendo
21/04/2018      R$  600.00     Tatiane do Nascimento Villa -- esposa do sobrinho
28/04/2018      R$  600.00     Teresa Regina Lopes Macedo 
08/04/2018      R$  200.00     Thiago Roberto da Silva Moura -- irmão Marcelly
20/04/2018      R$  960.00     Thiago Soares da Cruz -- santana
12/04/2018      R$  200.00     Vanessa Paula da Silva -- morumbi
03/04/2018      R$  600.00     Vera Lucia Machado do Nascimento -- sogra do sobrinho
10/04/2018      R$  200.00     Wesley Aparecido da Silva Theodoro
28/04/2018      R$  480.00     Zé Ceguinho

